<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
<script>
(function () {
    // Initialize Firebase
    firebase.initializeApp({
        apiKey: "xxxx",
        authDomain: "xxxx.firebaseapp.com",
        databaseURL: "https://xxxx.firebaseio.com",
        projectId: "xxxx",
        storageBucket: "xxxx.appspot.com",
        messagingSenderId: "xxxx"
    });
    const firestore = firebase.firestore();
    firestore.settings({
        timestampsInSnapshots: true
    });
})();
</script>
